<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuV-Oc-UX2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yTj-zn-swT">
            <objects>
                <navigationController id="jf2-Mb-aVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ktj-4B-sYf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UPC-87-iAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwE-Wq-ZCw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p3F-1s-Oxh" kind="relationship" relationship="rootViewController" id="6Vn-SW-uUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-rI-BPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-686"/>
        </scene>
        <!--Home-->
        <scene sceneID="l6m-tb-ERJ">
            <objects>
                <viewController id="p3F-1s-Oxh" customClass="HomeViewController" customModule="BuanaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybf-2b-vcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EIe-Nk-zDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MHU-3r-FMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydz-xp-GQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-686"/>
        </scene>
        <!--Cart-->
        <scene sceneID="IZw-Hv-KaB">
            <objects>
                <navigationController id="44V-57-RQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="6WM-zz-ah7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WsL-Qr-lP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1Z-RF-hVz" kind="relationship" relationship="rootViewController" id="kcp-5m-430"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQI-rz-nsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OVl-sh-iVO">
            <objects>
                <tabBarController id="VuV-Oc-UX2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jJ-Dd-baF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jf2-Mb-aVX" kind="relationship" relationship="viewControllers" id="NFn-IV-Fgd"/>
                        <segue destination="44V-57-RQa" kind="relationship" relationship="viewControllers" id="9td-oq-7ag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjH-cm-FXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-196"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2Wv-3F-CmJ">
            <objects>
                <viewController id="p1Z-RF-hVz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFM-bj-1ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ijn-hZ-190"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mYW-Wc-oOm"/>
                    <navigationItem key="navigationItem" title="Cart" id="Izg-Tk-Azg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-t7-YkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
